<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometer</title>
    <style>
        body{
    background-image: url("https://wallpaper.dog/large/10994751.jpg");
    color:aliceblue;
    position:absolute;
    top:90px;
    left:220px;
    background:base-color;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    height:100%;
}
.abc{
    position:relative;
    left:-150px;
    top:-50px;
    background: whitesmoke;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    padding-top:20px;
    color:black;
    width: 400px;
    margin: 30px auto;
    text-align:center;
  }
  
  #start,#stop,#reset{
     padding-left:20px;
  }
  .f{
    position:relative;
    left:-120px;
  }    
    h1, h2, h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      font-size: 2.0em;
      text-transform: uppercase;
    }
    
    #seconds, #minutes{
      font-size:2em;
    }
    
button{
    background:base-color;
    color:white;
    border: solid 1px white;
    text-decoration:none;
    cursor:pointer;
    font-size:1.2em;
    padding:18px 10px;
    width:180px;
    margin: 10px;
     outline: none;
     background-color: black;
    }
    </style>
</head>
<body>
<p id="chronometer-holder"></p>
    <div class="wrapper">
        <h1 id="title"><u>Chronometer</u></h1>
        <br><div class="abc">
        <h2 id="timer">Chronometer 0</h2>
        <p id="minutes-holder"><span id="minutes">00</span>:<span id="seconds">00</span></p>
        <p id="seconds-holder"></p></div>
        <div class="f">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button></div>
    </div>
    <script>
        window.onload = function () {
    var seconds = 00;
    var minutes = 00;
    var appendMinutes = document.getElementById("minutes")
    var appendSeconds = document.getElementById("seconds")
    var buttonStart = document.getElementById('start');
    var buttonStop = document.getElementById('stop');
    var buttonReset = document.getElementById('reset');
    var Interval ;
  
    buttonStart.onclick = function() {
       clearInterval(Interval);
       Interval = setInterval(startTimer, 1000);
    }
    
      buttonStop.onclick = function() {
         clearInterval(Interval);
    }
   
    buttonReset.onclick = function() {
       clearInterval(Interval);
      minutes= "00";
      seconds = "00";
      appendMinutes.innerHTML = minutes;
      appendSeconds.innerHTML = seconds;
    }
     
    function startTimer () {
      buttonStop.style.display = "inline-block";
      seconds++;
      
      if(seconds <= 9){
        appendSeconds.innerHTML = "0" + seconds;
      }
      
      if (seconds > 9){
        appendSeconds.innerHTML = seconds;
      }
    
      if (seconds > 59) {
        console.log("minutes");
        tens++;
        appendMinutes.innerHTML = "0" + minutes;
        seconds = 0;
        appendSeconds.innerHTML = "0" + 0;
      }
      if (tens > 9){
        appendMinutes.innerHTML = minutes;
      }
    }
  }
    </script>
</body>
</html>





  
    
 

