<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHIP-UP gift Boxes</title>
    <style>
        .gift-box {
	display: inline-block;
	width: 100px;
	height:100px;
    background-image:url("https://tiimg.tistatic.com/fp/1/007/619/colour-black-and-golden-gift-boxes-easy-to-uses-and-light-weight--456.jpg");
	margin: 50px;
	background-size: contain;
}
#grid{
	background: #FFF;
	opacity: .35;
	height: 275px;
	width: 1350px;
	position: relative;
	border-radius: 10px;
	top: 200px;
	left: 60px;
}
h1{
	color: #e8dc5c; 
	font-family: Verdana, Geneva, Tahoma, sans-serif; 
	font-size: 50px ; 
	text-shadow: 3px 4px 7px rgba(81,67,21,0.8); 
	position: relative; 
	top: 125px; 
	left: 425px;
}
input{
	position: relative; 
	box-shadow: 0px 3px 0px 0px grey; 
	left: 425px; 
	top: 175px; 
	width: 380px; 
	height: 50px; 
	text-align: center; 
	border-radius: 10px; 
	background-color: rgb(255, 142, 160); 
	border-color: rgb(255, 142, 160);
}
button{
	position: relative; 
	box-shadow: 0px 3px 0px 0px grey; 
	background-color: greenyellow; 
	width: 200px; 
	height: 50px; 
	border-radius: 10px;
	border-color: greenyellow; 
	left: 450px; 
	top: 175px; 
	text-align: center;
}
h4{
	position: relative; 
	left: 60px; 
	top: 220px; 
	font-weight: normal;
}
body{
	background:
	linear-gradient(rgb(0, 148, 197),rgb(255, 142, 160));
    background-blend-mode: screen;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: fill;
}
    </style>
</head>
<body>
    <div class="container1">
        <h1 id="heading">WHIP-UP GIFT BOXES</h1>
        <form>
		<input type="text" placeholder="Enter the no of gifts to generate" id="textBox">
        <button type="submit" id="generateButton" >Generate Boxes</button>
        </form>
		<h4>Generated gifts</h4>
        <div  id="grid"></div>
        <img>
    </div>
<script>
        const form = document.querySelector('form');
const container1 = document.querySelector('.container1');

function generateBoxes(textBox) {
	for (let i = 0; i < textBox; i++) {
		const box = document.createElement('div');
		box.classList.add('gift-box');
		container1.appendChild(box);
	}
}

form.addEventListener('submit', (event) => {
	event.preventDefault();
	const textBox = parseInt(form.textBox.value);
	if (textBox > 0) {
		generateBoxes(textBox);
	}
});
</script>
</body>
</html>










